// shortcuts to paths 

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/lib/*": ["lib/*"],
      "@/utils/*": ["utils/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
      "@/hooks/*": ["hooks/*"],
    }
  }
}
